#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  font-family: Inter, sans-serif;
}

.profile {
  height: 320px;
  min-width: 45%;
}

.header {
  width: 100%;
  background: #F5F5F5;;
}

.name {
  margin-bottom: 0px;
  padding: 20px 70px 6px 70px;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
}

.title {
  margin: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 15px;
  text-align: center;
  color: #F47D27;
}

.website {
  width: 100%;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #4A4E74;
  display: flex;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
